{
  "name": "abdomen",
  "version": "1.0.0",
  "description": "Abstract Document Modelling Engine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mike Ralphson",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^5.0.0"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "reftools": "0.0.20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikeRalphson/abdomen.git"
  },
  "bugs": {
    "url": "https://github.com/MikeRalphson/abdomen/issues"
  },
  "homepage": "https://github.com/MikeRalphson/abdomen#readme"
}
